#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=55
package.editor.y=34
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=35
target1.editor.y=58
target1.height=50
target1.name=ShutdownListener
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=960
target2.editor.y=185
target2.height=50
target2.name=VNCStopListener
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=977
target3.editor.y=91
target3.height=50
target3.name=VNCStartListener
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=150
