#BlueJ class context
comment0.params=audiofile
comment0.target=ClipPlayer(java.lang.String)
comment1.params=file
comment1.target=void\ createClip(java.lang.String)
comment10.params=m
comment10.target=void\ setMute(boolean)
comment11.params=
comment11.target=boolean\ getMute()
comment12.params=g
comment12.target=void\ setGain(float)
comment13.params=
comment13.target=float\ getGain()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ startPlayer()
comment3.params=
comment3.target=void\ stopPlayer()
comment4.params=times
comment4.target=void\ loop(int)
comment5.params=
comment5.target=void\ closePlayer()
comment6.params=start\ end
comment6.target=void\ setLoopPoints(int,\ int)
comment7.params=start
comment7.target=void\ setMicrosecondPosition(long)
comment8.params=
comment8.target=boolean\ isCompleted()
comment9.params=event
comment9.target=void\ update(javax.sound.sampled.LineEvent)
numComments=15
