#BlueJ package file
dependency1.from=SourceDataPlayer
dependency1.to=PlayerException
dependency1.type=UsesDependency
dependency2.from=ClipPlayer
dependency2.to=PlayerException
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=55
package.editor.y=34
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=374
target1.editor.y=264
target1.height=50
target1.name=PlayerException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=210
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=126
target2.editor.y=85
target2.height=50
target2.name=ClipPlayer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=300
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=113
target3.editor.y=47
target3.height=50
target3.name=SourceDataPlayer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=90
target3.y=200
