#BlueJ class context
comment0.params=file
comment0.target=SourceDataPlayer(java.lang.String)
comment1.params=file
comment1.target=void\ createPlayer(java.lang.String)
comment10.params=g
comment10.target=void\ setGain(float)
comment11.params=
comment11.target=float\ getGain()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ stopPlayer()
comment4.params=
comment4.target=void\ startPlayer()
comment5.params=
comment5.target=void\ closePlayer()
comment6.params=
comment6.target=boolean\ isReady()
comment7.params=event
comment7.target=void\ update(javax.sound.sampled.LineEvent)
comment8.params=m
comment8.target=void\ setMute(boolean)
comment9.params=
comment9.target=boolean\ getMute()
numComments=13
