#BlueJ package file
objectbench.height=76
objectbench.width=671
package.editor.height=264
package.editor.width=545
package.editor.x=75
package.editor.y=54
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=5
target1.editor.y=6
target1.height=50
target1.name=MCP23017
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=170
target2.editor.height=703
target2.editor.width=769
target2.editor.x=248
target2.editor.y=16
target2.height=50
target2.name=MCP9808
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=67
target3.editor.y=0
target3.height=50
target3.name=I2C
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=40
