#BlueJ class context
comment0.params=x\ y\ width\ height\ minXVal\ maxXVal\ minYVal\ maxYVal\ yMinMainValue\ yMainGrid\ ySubGrid\ linearY\ xMinMainValue\ xMainGrid\ xSubGrid\ linearX
comment0.target=ComputeDiagram(int,\ int,\ int,\ int,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ boolean,\ double,\ double,\ double,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ComputeDiagramm\r\n
comment1.params=x\ y\ width\ height\ minXVal\ maxXVal\ minYVal\ maxYVal\ yMinMainValue\ yMainGrid\ ySubGrid\ linearY\ xMinMainValue\ xMainGrid\ xSubGrid
comment1.target=ComputeDiagram(int,\ int,\ int,\ int,\ long,\ long,\ double,\ double,\ double,\ double,\ double,\ boolean,\ long,\ long,\ long)
comment10.params=
comment10.target=void\ createXMainGridDate()
comment11.params=
comment11.target=void\ createXSubGridDate()
comment12.params=
comment12.target=java.util.List\ getMainGridYValues()
comment13.params=
comment13.target=java.util.List\ getMainGridYPos()
comment14.params=
comment14.target=java.util.List\ getSubGridYPos()
comment15.params=
comment15.target=java.util.List\ getMainGridXValues()
comment16.params=
comment16.target=java.util.List\ getMainGridXPos()
comment17.params=
comment17.target=java.util.List\ getSubGridXPos()
comment18.params=
comment18.target=java.awt.Point\ getYAxisStartPoint()
comment19.params=
comment19.target=java.awt.Point\ getYAxisStopPoint()
comment2.params=x\ y\ width\ height
comment2.target=void\ createPoints(int,\ int,\ int,\ int)
comment20.params=
comment20.target=java.awt.Point\ getXAxisStartPoint()
comment21.params=
comment21.target=java.awt.Point\ getXAxisStopPoint()
comment3.params=value
comment3.target=int\ getYPosForValue(double)
comment4.params=value
comment4.target=int\ getXPosForValue(double)
comment5.params=value
comment5.target=int\ getXPosForValue(long)
comment6.params=
comment6.target=void\ createYMainGrid()
comment7.params=
comment7.target=void\ createYSubGrid()
comment8.params=
comment8.target=void\ createXMainGrid()
comment9.params=
comment9.target=void\ createXSubGrid()
numComments=22
