#BlueJ class context
comment0.params=
comment0.target=JDiagram()
comment1.params=
comment1.target=java.awt.Dimension\ getPreferredSize()
comment10.params=g\ computeDiagram
comment10.target=void\ drawYSubGrid(java.awt.Graphics,\ ComputeDiagram)
comment11.params=g\ computeDiagram
comment11.target=void\ drawXAxis(java.awt.Graphics,\ ComputeDiagram)
comment12.params=g\ computeDiagram
comment12.target=void\ drawXMainGrid(java.awt.Graphics,\ ComputeDiagram)
comment13.params=g\ computeDiagram
comment13.target=void\ drawXSubGrid(java.awt.Graphics,\ ComputeDiagram)
comment14.params=gridColor
comment14.target=void\ setXMainGridColor(java.awt.Color)
comment15.params=gridColor
comment15.target=void\ setYMainGridColor(java.awt.Color)
comment16.params=gridColor
comment16.target=void\ setXSubGridColor(java.awt.Color)
comment17.params=gridColor
comment17.target=void\ setYSubGridColor(java.awt.Color)
comment18.params=minXVal\ maxXVal\ xMinMainValue\ xMainGrid\ xSubGrid\ xoutFormat
comment18.target=void\ setXAxisLinaer(double,\ double,\ double,\ double,\ double,\ java.lang.String)
comment19.params=minXVal\ maxXVal\ xoutFormat
comment19.target=void\ setXAxisLogarithmic(double,\ double,\ java.lang.String)
comment2.params=name\ colorData\ list
comment2.target=void\ add(java.lang.String,\ java.awt.Color,\ java.util.List)
comment20.params=startcal\ stopcal\ startgridcal\ xMainGrid\ xSubGrid\ xoutFormat
comment20.target=void\ setXAxisForDate(java.util.Calendar,\ java.util.Calendar,\ java.util.Calendar,\ long,\ long,\ java.lang.String)
comment21.params=stopcal
comment21.target=void\ setXAxisForDateOneDay(java.util.Calendar)
comment22.params=stopcal
comment22.target=void\ setXAxisForDateOneWeek(java.util.Calendar)
comment23.params=minYVal\ maxYVal\ yMinMainValue\ yMainGrid\ ySubGrid\ youtFormat
comment23.target=void\ setYAxisLinaer(double,\ double,\ double,\ double,\ double,\ java.lang.String)
comment24.params=minYVal\ maxYVal\ youtFormat
comment24.target=void\ setYAxisLogarithmic(double,\ double,\ java.lang.String)
comment25.params=visable
comment25.target=void\ viewSubgridX(boolean)
comment26.params=visable
comment26.target=void\ viewSubgridY(boolean)
comment27.params=visable
comment27.target=void\ viewMaingridX(boolean)
comment28.params=visable
comment28.target=void\ viewMaingridY(boolean)
comment29.params=g
comment29.target=void\ paintComponent(java.awt.Graphics)
comment3.params=name
comment3.target=void\ remove(java.lang.String)
comment4.params=g
comment4.target=void\ computeDimension(java.awt.Graphics)
comment5.params=g\ text\ xRight\ yRight
comment5.target=void\ drawStringYPos(java.awt.Graphics,\ java.lang.String,\ int,\ int)
comment6.params=g\ text\ xTop\ yTop
comment6.target=void\ drawStringXPos(java.awt.Graphics,\ java.lang.String,\ int,\ int)
comment7.params=g\ computeDiagram
comment7.target=void\ drawData(java.awt.Graphics,\ ComputeDiagram)
comment8.params=g\ computeDiagram
comment8.target=void\ drawYAxis(java.awt.Graphics,\ ComputeDiagram)
comment9.params=g\ computeDiagram
comment9.target=void\ drawYMainGrid(java.awt.Graphics,\ ComputeDiagram)
numComments=30
