#Defaultproperties
#Fri Aug 28 21:24:49 CEST 2015
mail.smtp.to=xxxxx@xxxx.xx
mail.smtp.username=xxxx
mail.pop3.delete=true
mail.smtp.subject=\!\!\!Alarm\!\!\!
mail.smtp.from=xxxx@web.de
mail.smtp.subjectOff=\!\!\!Alarm ausgeschaltet\!\!\!
mailcheck=5
mail.pop3.port=995
mail.pop3.debug=true
mail.smtp.subjectOn=\!\!\!Alarm eingeschaltet\!\!\!
mail.message.off=Off
mail.smtp.password=xxxxxx
mail.pop3.host=pop.web.de
mail.pop3.password=xxxxxxxx
mail.message.on=On
beforeStart=1
mail.smtp.debug=true
mail.pop3.username=xxxxxxx
mail.pop3.filter=Alarm
mail.smtp.port=587
mail.smtp.text=Es wurde ein Alarm ausgel\u00F6st.
mail.smtp.host=smtp.web.de
