#BlueJ class context
comment0.params=name
comment0.target=PropertyService(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ PropertieService\n
comment1.params=props
comment1.target=void\ setDefaultProperties(java.util.Properties)
comment1.text=\n\ Setzt\ die\ default\ Properties\ und\ sollte\ durch\ \n\ eine\ Kindklasse\ \u00FCberschrieben\ werden.\ Die\ Methode\ \n\ wird\ vom\ Konstruktor\ aufgerufen,\ der\ props\ \u00FCbergibt.\n\n\ @param\ props\ A\ parameter\n
comment2.params=
comment2.target=java.util.Properties\ getProperties()
numComments=3
