#BlueJ class context
comment0.params=strPath\ strFile\ propComment
comment0.target=PropertyServiceTest(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ PropertieService\ Constructor<br>\n\ \n\ Zugriff\ auf\ eine\ Eigenschaftdatei,\ die\ im\ Verzeichnis\ strPath\ liegt\ und\ \n\ den\ Namen\ strFile\ hat.\ Wenn\ die\ Datei\ nicht\ exisiert\ wird\ sie\ angelegt\ und\n\ der\ Kommentar\ propComment\ eingef\u00FCgt.\n\n\ @param\ strPath\ Pfad\n\ @param\ strFile\ Dateiname\n\ @param\ propComment\ Kommentar\n
comment1.params=strFile\ propComment
comment1.target=PropertyServiceTest(java.lang.String,\ java.lang.String)
comment1.text=\n\ PropertyService\ Constructor<br>\n\ \n\ Zugriff\ auf\ eine\ Eigenschaftdatei,\ die\ im\ user.dir\ liegt\ und\ \n\ den\ Namen\ strFile\ hat.\ Wenn\ die\ Datei\ nicht\ exisiert\ wird\ sie\ angelegt\ und\n\ der\ Kommentar\ propComment\ eingef\u00FCgt.\n\n\ @param\ strFile\ Dateiname\n\ @param\ propComment\ Kommentar\n
comment2.params=def\ strPath\ strFile\ propComment
comment2.target=PropertyServiceTest(java.util.Properties,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ PropertyService\ Constructor<br>\n\ \n\ Zugriff\ auf\ eine\ Eigenschaftdatei,\ die\ im\ Verzeichnis\ strPath\ liegt\ und\ \n\ den\ Namen\ strFile\ hat.\ Wenn\ die\ Datei\ nicht\ exisiert,\ wird\ sie\ angelegt\ und\n\ der\ Kommentar\ propComment\ eingef\u00FCgt.\ Beim\ Anlegen\ werden\ alle\ \n\ Eigenschaften\ def\ in\ der\ Datei\ abgelegt.\n\ \n\n\ @param\ def\ Standardwerte\n\ @param\ strPath\ Pfad\n\ @param\ strFile\ Dateiname\n\ @param\ propComment\ Kommentar\n
comment3.params=def\ strFile\ propComment
comment3.target=PropertyServiceTest(java.util.Properties,\ java.lang.String,\ java.lang.String)
comment3.text=\n\ PropertyService\ Constructor<br>\n\ \n\ Zugriff\ auf\ eine\ Eigenschaftdatei,\ die\ im\ Verzeichnis\ user.dir\ liegt\ und\ \n\ den\ Namen\ strFile\ hat.\ Wenn\ die\ Datei\ nicht\ exisiert\ wird\ sie\ angelegt\ und\n\ der\ Kommentar\ propComment\ eingef\u00FCgt.\ Beim\ Anlegen\ werden\ alle\ \n\ Eigenschaften\ def\ in\ der\ Datei\ abgelegt.\n\n\ @param\ def\ Standardwerte\n\ @param\ strFile\ Dateiname\n\ @param\ propComment\ Kommentar\n
comment4.params=
comment4.target=boolean\ store()
comment4.text=\n\ Method\ store<br>\n\ \n\ Eigenschaften\ werden\ gespeichert.\ Gibt\ true\ zur\u00FCck,\ wenn\ erfolgrich\ gespeichert\n\ wurde.\ Bei\ einem\ Fehler\ wird\ false\ zur\u00FCckgegeben.\n\n\ @return\ boolean\n
comment5.params=
comment5.target=boolean\ load()
comment5.text=\n\ Method\ load<br>\n\ \n\ Eigenschaften\ werden\ geladen.\ Gibt\ true\ zur\u00FCck,\ wenn\ erfolgrich\ ausgelesen\n\ wurde.\ Bei\ einem\ Fehler\ wird\ false\ zur\u00FCckgegeben.\n\n\ @return\ boolean\n
comment6.params=key
comment6.target=java.lang.String\ getProperty(java.lang.String)
comment6.text=\n\ Method\ getProperty<br>\n\ \n\ Eigenschaft\ mit\ dem\ Schl\u00FCssel\ key\ wird\ gelesen.\n\n\ @param\ Schl\u00FCssel\n\ @return\ Property\n
comment7.params=key\ value
comment7.target=void\ setProperty(java.lang.String,\ java.lang.String)
comment7.text=\n\ Method\ setProperty<br>\n\ \n\ Eigenschaft\ key\ mit\ dem\ Wert\ value\ wird\ gesetzt.\n\n\ @param\ Schl\u00FCssel\n\ @param\ Wert\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
