#BlueJ class context
comment0.params=strPath\ strFile
comment0.target=ReadLines(java.lang.String,\ java.lang.String)
comment0.text=\n\ WriteLines\ Constructor<br>\n\ \n\ Objekt\ zum\ Beschreiben\ einer\ Datei.\ Bei\ jedem\ Beschreiben\ der\ Datei,\ wird\n\ automatisch\ ein\ Zeilenumbruch\ eingef\u00FCgt.\ F\u00FCr\ den\ \u00DCbergabeparameter\ OpenOption\n\ gelten\ die\ folgenden\ Regeln\:<br><br>\n\ \n\ StandardOpenOption.CREATE\ \ Neue\ Datei\ wird\ erzeugt.\ Wenn\ die\ Datei\ bereits\ besteht,\ wird\n\ der\ Inhalt\ vor\ dem\ beschreiben\ gel\u00F6scht.<br>\n\ StandardOpenOption.WRITE\ \ \ Datei\ muss\ existieren,\ der\ alte\ Inhalt\ wird\ aber\ vor\ dem\ \n\ Beschreiben\ verworfen.<br>\n\ StandardOpenOption.APPEND\ \ Datei\ muss\ existieren,\ der\ neue\ Inhalt\ wird\ angef\u00FCgt.<br>\n\n\ @param\ strPath\ Pfad\n\ @param\ strFile\ Dateiname\n\ @param\ options\ OpenOption\n
comment1.params=
comment1.target=java.util.List\ readLn()
comment1.text=\n\ Method\ readLn<br>\n\ \n\ Liest\ zeilenweise\ aus\ einer\ Datei\ und\ speichert\ alle\ eingelsenen\ Zeilen\n\ in\ eine\ ArrayList\ und\ gibt\ diese\ zur\u00FCck.\ Im\ Fehlerfall\ wird\ null\ zur\u00FCck\n\ gegeben.\n\n\ @return\ Dateiinhalt\ als\ Liste.\n
comment2.params=
comment2.target=boolean\ close()
comment2.text=\n\ Method\ close<br>\n\ \n\ Eingabe-Stream\ wird\ geschlossen.\ Bei\ erfolgreicher\ Ausf\u00FChrung\ wird\ true\ zur\u00FCckgegeben.\ \n\ Im\ Fehlerfall\ wird\ false\ zur\u00FCckgegeben.\n\ \n\ \n\ @return\ boolean\ true/false\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
