#BlueJ class context
comment0.params=pinInterface
comment0.target=DisplayHD44780(PinInterface)
comment0.text=\n\ DisplayHD44780\ Konstruktor\n\n\ @param\ pinInterface\ Wird\ zum\ Ansteuern\ der\ angeschlossenen\ Hardware\ benutzt.\n
comment1.params=nanos
comment1.target=void\ waitns(int)
comment1.text=\n\ waitns\ h\u00E4lt\ den\ Thread\ f\u00FCr\ die\ Zeit\ die\ \u00FCbergebene\n\ Anzahl\ an\ Nanosekunden\ an.\ \ \n\n\ @param\ nanos\ A\ parameter\n
comment10.params=
comment10.target=void\ cursorOff()
comment10.text=\n\ cursorOff\ macht\ den\ Cursor\ unsichtbar.\n\n
comment11.params=
comment11.target=void\ displayOn()
comment11.text=\n\ displayOn\ schaltet\ das\ Display\ ein.\n\n
comment12.params=
comment12.target=void\ displayOff()
comment12.text=\n\ displayOff\ schaltet\ das\ Display\ aus.\ Die\n\ Daten\ beilben\ erhalten.\n\n
comment13.params=
comment13.target=void\ shiftDisplay()
comment13.text=\n\ shiftDisplay\ bewegt\ das\ Display\ in\ die\ voreingestellte\n\ Richtung.\n\n
comment14.params=
comment14.target=void\ shiftCorsor()
comment14.text=\n\ shiftCorsor\ bewegt\ den\ Cursor\ in\ die\ voreingestellt\n\ Richtung.\n\n
comment15.params=
comment15.target=void\ setShiftRight()
comment15.text=\n\ setShiftRight\ setzt\ die\ Bewegungsrichtung\ f\u00FCr\n\ Cursor\ und\ Display\ auf\ rechts.\n\n
comment16.params=
comment16.target=void\ setShiftLeft()
comment16.text=\n\ setShiftLeft\ setzt\ die\ Bewegungsrichtung\ f\u00FCr\n\ Cursor\ und\ Display\ auf\ rechtslinks\n\n
comment17.params=
comment17.target=void\ setAutoIncrement()
comment17.text=\n\ setAutoIncrement\ setzt\ das\ automatische\ Erh\u00F6hen\n\ der\ RAM-Adresse\ nach\ jedem\ Schreibvorgang.\n\n
comment18.params=
comment18.target=void\ setAutoDecrement()
comment18.text=\n\ setAutoDecrement\ setzt\ das\ automatische\ Verringern\n\ der\ RAM-Adresse\ nach\ jedem\ Schreibvorgang.\n\n
comment19.params=
comment19.target=void\ setAutomoveDisplay()
comment19.text=\n\ setAutomoveDisplay\ setzt\ das\ automatische\ Verschieben\n\ des\ Displays\ nach\ der\ Schreiboperation.\ Der\ Cursor\ bleibt\n\ auf\ der\ gleichen\ Stelle.\n\n
comment2.params=millis
comment2.target=void\ waitms(int)
comment2.text=\n\ waitms\ h\u00E4lt\ den\ Thread\ f\u00FCr\ die\ Zeit\ die\ \u00FCbergebene\n\ Anzahl\ an\ Millisekunden\ an.\ \ \n\n\ @param\ millis\ A\ parameter\n
comment20.params=
comment20.target=void\ setAutomoveCursor()
comment20.text=\n\ setAutomoveCursor\ setzt\ das\ automatische\ Verschieben\n\ des\ Cursors\ nach\ jeder\ Schreiboperation.\n\n
comment21.params=col\ row
comment21.target=void\ setCursorPos(int,\ int)
comment21.text=\n\ setCursorPos\ setzt\ den\ Cursor\ auf\ die\ Angegebene\ Zeile\ (row)\n\ und\ Spalte\ (col).\ Die\ Z\u00E4hluing\ beginnt\ immer\ bei\ 0.\n\n\ @param\ col\ A\ parameter\n\ @param\ row\ A\ parameter\n
comment22.params=start
comment22.target=void\ setCursorPos(int)
comment22.text=\n\ setCursorPos\ setzt\ den\ Cursor\ auf\ die\ angegeben\ RAM-Adresse\n\n\ @param\ start\ A\ parameter\n
comment23.params=c
comment23.target=void\ writeChar(char)
comment23.text=\n\ writeChar\ schreibt\ ein\ einzelnes\ Zeichen\ ins\ Display.\n\n\ @param\ c\ A\ parameter\n
comment24.params=str
comment24.target=void\ writeString(java.lang.String)
comment24.text=\n\ writeString\ schreibt\ eine\ Zeichenkette\ ins\ Display.\n\n\ @param\ str\ A\ parameter\n
comment25.params=
comment25.target=void\ shutdown()
comment25.text=\n\ shutdown\ beendet\ alle\ Zugriffe\ auf\ das\ Display.\n\n
comment3.params=data
comment3.target=void\ send(int)
comment3.text=\n\ send\ \u00FCbergibt\ an\ das\ Display\ ein\ 4\ oder\ 8\ Bit\ breites\n\ Datenwort.\n\n\ @param\ data\ A\ parameter\n
comment4.params=command
comment4.target=void\ sendCmd(int)
comment4.text=\n\ sendCmd\ schickt\ einen\ Befehl\ zum\ Display.\n\n\ @param\ command\ A\ parameter\n
comment5.params=
comment5.target=void\ displayHome()
comment5.text=\n\ displayHome\ setzt\ den\ Cursor\ auf\ Startadresse\n\ 0x00.\ Auch\ wenn\ eine\ Shift-Operation\ durchgef\u00FChrt\ wurde.\n\n
comment6.params=
comment6.target=void\ displayClear()
comment6.text=\n\ displayClear\ l\u00F6scht\ das\ Display\ und\ setzt\ den\ \n\ Cursor\ auf\ Startadresse\ 0x00.\n\n
comment7.params=
comment7.target=void\ cursorBlock()
comment7.text=\n\ cursorBlock\ zeigt\ den\ Cursor\ als\ Block\ an,\n\ der\ blinkt.\n\n
comment8.params=
comment8.target=void\ cursorLine()
comment8.text=\n\ cursorLine\ stellt\ den\ Cursor\ als\ Linie\ dar,\n\ die\ nicht\ blinkt.\n\n
comment9.params=
comment9.target=void\ cursorOn()
comment9.text=\n\ cursorOn\ macht\ den\ Cursor\ sichtbar.\n\n
numComments=26
