#BlueJ class context
comment0.params=mode8Bit\ mode5x10\ modeMultiline\ rsPin\ portRS\ enablePin\ portEnable\ dataPins\ portData\ mcp23017
comment0.target=PinMCP23017(boolean,\ boolean,\ boolean,\ int,\ int,\ int,\ int,\ int[],\ int,\ raspi.hardware.i2c.MCP23017)
comment0.text=\n\ PinMCP23017\ \ Konstruktor\ der\ Klasse.<br>\n\ \n\ Der\ Konstruktor\ initialisiert\ das\ Display.\ Die\ in\ dem\ Array\ dataPins\ \u00FCbergeben\ Pins\ des\ MCP23017\n\ m\u00FCssen\ alle\ auf\ dem\ gleichen\ Port\ liegen.\ Also\ entweder\ alle\ auf\ PORTA\ oder\ PORTB.\n\n\ @param\ mode8Bit\ Mit\ true\ wird\ der\ 8Bit\ und\ mit\ false\ der\ 4Bit-Modus\ eingestellt.\n\ @param\ mode5x10\ true\ f\u00FCr\ Displays\ mit\ einer\ Zeichendarstellung\ von\ 5x10\ und\ false\ f\u00FCr\ 5x7.\n\ @param\ modeMultiline\ true\ f\u00FCr\ mehrzeilige\ Displays\ und\ false\ f\u00FCr\ einzeilige.\n\ @param\ rsPin\ gibt\ den\ Pin\ des\ MCP23017\ an,\ der\ mit\ dem\ RS-Eingang\ des\ Displays\ verbunden\ ist.\n\ @param\ portRS\ \ gibt\ den\ Port\ des\ MCP23017\ an,\ auf\ dem\ der\ RS-Pin\ liegt.\n\ @param\ enablePin\ gibt\ den\ Pin\ des\ MCP23017\ an,\ der\ mit\ dem\ Enable-Eingang\ des\ Displays\ verbunden\ ist.\n\ @param\ portEnable\ gibt\ den\ Port\ des\ MCP23017\ an,\ auf\ dem\ der\ Enable-Pin\ liegt.\n\ @param\ dataPins\ Ein\ Array,\ das\ die\ Pins\ des\ MCP23017\ angibt,\ die\ mit\ den\ Dateneing\u00E4ngen\ D0...D3(D7)\ \n\ des\ Displays\ verbunden\ sind.\n\ @param\ portData\ Port,\ auf\ den\ die\ Dateneing\u00E4nge\ des\ Displays\ liegen.\n\ @param\ mcp23017\ Instanz\ der\ Klasse\ MCP23017.\n
comment1.params=value
comment1.target=void\ setDataMSB(int)
comment1.text=\n\ setDataMSB\ setzt\ die\ MCP23017-Ausg\u00E4nge,\ die\ mit\ den\ Daten\ Pins\ \n\ D0\ bis\ D3\ des\ Displays\ verbunden\ sind.\ Aus\ dem\ \u00DCbergabeparameter\n\ werden\ die\ oberen\ vier\ Bits\ zum\ Setzen\ der\ Ausg\u00E4nge\ ausgewertet.\n\ Diese\ Methode\ wird\ im\ 4Bit-Modus\ aufgerufen.\n\n\ @param\ value\ Ein\ 8\ Bit\ langes\ Datenwort.\n
comment10.params=
comment10.target=boolean\ is8BitMode()
comment10.text=\n\ is8BitMode\ gibt\ true\ zur\u00FCck,\ wenn\ der\ 8Bit-Modus\ eingestellt\ ist.\n\ Im\ 4Bit-Modus\ wird\ \ false\ zur\u00FCckgegeben.\n\n\ @return\ true/false\n
comment11.params=
comment11.target=boolean\ is5x10Mode()
comment11.text=\n\ is5x10Mode\ gibt\ true\ zur\u00FCck,\ wenn\ 5x10\ eingestellt\ ist.\n\ Bei\ 5x7\ Displays\ wird\ false\ zur\u00FCckgegeben.\n\n\ @return\ true/false\n
comment12.params=
comment12.target=boolean\ isMultilineMode()
comment12.text=\n\ isMultilineMode\ gibt\ true\ zur\u00FCck,\ wenn\ ein\ mehrzeiliges\ \n\ Display\ angeschlossen\ ist,\ sonst\ false.\n\n\ @return\ true/false\n
comment13.params=
comment13.target=void\ shutdown()
comment13.text=\n\ shutdown\ f\u00FChrt\ in\ dieser\ Implementierung\ keine\ Aktion\ aus..\n\n
comment2.params=value
comment2.target=void\ setDataLSB(int)
comment2.text=\n\ setDataLSB\ setzt\ die\ MCP23017-Ausg\u00E4nge,\ die\ mit\ den\ Daten\ Pins\ \n\ D0\ bis\ D3\ des\ Displays\ verbunden\ sind.\ Aus\ dem\ \u00DCbergabeparameter\n\ werden\ die\ unteren\ vier\ Bits\ zum\ Setzen\ der\ Ausg\u00E4nge\ ausgewertet.\n\ Diese\ Methode\ wird\ im\ 4Bit-Modus\ aufgerufen.\n\n\ @param\ value\ Ein\ 8\ Bit\ langes\ Datenwort.\n
comment3.params=pin
comment3.target=java.lang.String\ pin(int)
comment4.params=value
comment4.target=void\ print4(int)
comment5.params=value
comment5.target=void\ print(int)
comment6.params=value
comment6.target=void\ setData(int)
comment6.text=\n\ setData\ setzt\ die\ MCP23017-Ausg\u00E4nge,\ die\ mit\ den\ Daten\ Pins\ \n\ D0\ bis\ D7\ des\ Displays\ verbunden\ sind.\ Diese\ Methode\ wird\ \n\ im\ 8Bit-Modus\ aufgerufen.\n\n\ @param\ value\ Ein\ 8\ Bit\ langes\ Datenwort.\n
comment7.params=
comment7.target=void\ enableCommand()
comment7.text=\n\ enableCommand\ gibt\ einen\ Impuls\ von\ 50\u00B5s\ auf\ den\n\ MCP23017-Pin,\ der\ mit\ dem\ Enable-Eingang\ des\ Displays\ \n\ verbunden\ ist.\n\ Ablauf\:\n\ 1.\ Enable\ \=\ true\n\ 2.\ 50\u00B5s\ Pause\n\ 3.\ Enable\ \=\ false\ (Mit\ der\ fallenden\ Flanke\ werden\ die\ Daten\ \u00FCbernommen)\n\ 4.\ 50\u00B5\ Pause\n\n
comment8.params=value
comment8.target=void\ setRS(boolean)
comment8.text=\n\ setRS\ setzt\ den\ MCP23017-Pin,\ der\ mit\ dem\ RS-Eingang\ des\ Displays\n\ verbunden\ ist\ auf\ den\ \u00FCbergebenen\ Wert.\n\n\ @param\ value\ true\ setzt\ den\ Ausgang\ auf\ High-Pegel\ und\ false\ auf\ Low-Pegel.\n
comment9.params=value
comment9.target=void\ setEnable(boolean)
comment9.text=\n\ setEnable\ setzt\ den\ MCP23017-Pin,\ der\ mit\ dem\ Enable-Eingang\ des\ Displays\n\ verbunden\ ist\ auf\ den\ \u00FCbergebenen\ Wert.\n\n\ @param\ value\ true\ setzt\ den\ Ausgang\ auf\ High-Pegel\ und\ false\ auf\ Low-Pegel.\n
numComments=14
