#BlueJ package file
objectbench.height=76
objectbench.width=564
package.editor.height=188
package.editor.width=438
package.editor.x=75
package.editor.y=54
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=849
target1.editor.y=25
target1.height=50
target1.name=Adresse
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=847
target2.editor.y=20
target2.height=50
target2.name=Entfernungsmessung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=110
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=834
target3.editor.y=0
target3.height=50
target3.name=KleinsteEntfernung
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=160
target3.y=10
