#BlueJ class context
comment0.params=
comment0.target=Gui()
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=
comment11.target=void\ run()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ send(java.awt.event.ActionEvent)
comment7.params=gpio
comment7.target=void\ requestServer(java.lang.String)
comment8.params=
comment8.target=void\ setValues()
comment9.params=
comment9.target=boolean\ isValidFormat()
numComments=12
