#BlueJ package file
dependency1.from=RaspiHttpServer
dependency1.to=HttpHandlerZeitschaltuhr
dependency1.type=UsesDependency
dependency2.from=HttpHandlerZeitschaltuhr
dependency2.to=SchedulerPort
dependency2.type=UsesDependency
dependency3.from=HttpClient
dependency3.to=HttpHandlerZeitschaltuhr
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=HttpClient
dependency4.type=UsesDependency
dependency5.from=Gui
dependency5.to=HttpHandlerZeitschaltuhr
dependency5.type=UsesDependency
dependency6.from=Gui
dependency6.to=GuiUtil
dependency6.type=UsesDependency
dependency7.from=ZeitschaltUhrProperties
dependency7.to=HttpHandlerZeitschaltuhr
dependency7.type=UsesDependency
dependency8.from=Gui
dependency8.to=ZeitschaltUhrProperties
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=823
package.editor.height=611
package.editor.width=697
package.editor.x=75
package.editor.y=54
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=162
target1.editor.y=43
target1.height=50
target1.name=SchedulerPort
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=490
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=113
target2.editor.y=43
target2.height=50
target2.name=HttpClient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=140
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=15
target3.editor.y=35
target3.height=50
target3.name=ZeitschaltUhrProperties
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=150
target3.y=470
target4.editor.height=815
target4.editor.width=936
target4.editor.x=230
target4.editor.y=1
target4.height=50
target4.name=Gui
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=188
target5.editor.y=11
target5.height=50
target5.name=HttpHandlerZeitschaltuhr
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=210
target5.x=410
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=849
target6.editor.y=59
target6.height=50
target6.name=GuiUtil
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=50
target6.y=410
target7.editor.height=700
target7.editor.width=900
target7.editor.x=19
target7.editor.y=17
target7.height=50
target7.name=RaspiHttpServer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=430
target7.y=20
