#BlueJ package file
objectbench.height=76
objectbench.width=696
package.editor.height=322
package.editor.width=598
package.editor.x=53
package.editor.y=107
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=kap10
target1.type=PackageTarget
target1.width=80
target1.x=360
target1.y=80
target10.height=62
target10.name=kap06
target10.type=PackageTarget
target10.width=80
target10.x=360
target10.y=10
target11.height=62
target11.name=kap09
target11.type=PackageTarget
target11.width=80
target11.x=260
target11.y=80
target12.height=62
target12.name=kap08
target12.type=PackageTarget
target12.width=80
target12.x=170
target12.y=80
target13.height=62
target13.name=kap17
target13.type=PackageTarget
target13.width=80
target13.x=170
target13.y=220
target14.height=62
target14.name=kap18
target14.type=PackageTarget
target14.width=80
target14.x=260
target14.y=220
target2.height=62
target2.name=kap12
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=150
target3.height=62
target3.name=kap04
target3.type=PackageTarget
target3.width=80
target3.x=170
target3.y=10
target4.height=62
target4.name=kap13
target4.type=PackageTarget
target4.width=80
target4.x=170
target4.y=150
target5.height=62
target5.name=kap05
target5.type=PackageTarget
target5.width=80
target5.x=260
target5.y=10
target6.height=62
target6.name=kap14
target6.type=PackageTarget
target6.width=80
target6.x=260
target6.y=150
target7.height=62
target7.name=kap15
target7.type=PackageTarget
target7.width=80
target7.x=360
target7.y=150
target8.height=62
target8.name=kap16
target8.type=PackageTarget
target8.width=80
target8.x=70
target8.y=220
target9.height=62
target9.name=kap07
target9.type=PackageTarget
target9.width=80
target9.x=70
target9.y=80
