#BlueJ class context
comment0.params=
comment0.target=Gui()
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ validateAndSend(java.awt.event.ActionEvent)
comment4.params=headerMap\ retList
comment4.target=void\ setValues(java.util.Map,\ java.util.List)
comment5.params=textField
comment5.target=boolean\ validateTemp(javax.swing.JTextField)
comment6.params=tempPanel
comment6.target=boolean\ validate(JTempPanel)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=void\ run()
numComments=9
