#BlueJ package file
dependency1.from=RaspiHttpServer
dependency1.to=HttpHandlerHeizung
dependency1.type=UsesDependency
dependency10.from=Gui
dependency10.to=HttpHandlerHeizung
dependency10.type=UsesDependency
dependency2.from=SchedulerTemperatur
dependency2.to=Sensor
dependency2.type=UsesDependency
dependency3.from=SchedulerLogger
dependency3.to=Sensor
dependency3.type=UsesDependency
dependency4.from=HttpHandlerHeizung
dependency4.to=SchedulerLogger
dependency4.type=UsesDependency
dependency5.from=HttpHandlerHeizung
dependency5.to=SchedulerTemperatur
dependency5.type=UsesDependency
dependency6.from=HttpHandlerHeizung
dependency6.to=Sensor
dependency6.type=UsesDependency
dependency7.from=HttpClient
dependency7.to=HttpHandlerHeizung
dependency7.type=UsesDependency
dependency8.from=Gui
dependency8.to=HttpClient
dependency8.type=UsesDependency
dependency9.from=Gui
dependency9.to=JTempPanel
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=846
package.editor.height=617
package.editor.width=720
package.editor.x=75
package.editor.y=54
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=693
target1.editor.width=751
target1.editor.x=997
target1.editor.y=74
target1.height=50
target1.name=SchedulerTemperatur
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=330
target1.y=470
target2.editor.height=700
target2.editor.width=900
target2.editor.x=87
target2.editor.y=106
target2.height=50
target2.name=SchedulerLogger
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=130
target2.y=400
target3.editor.height=700
target3.editor.width=900
target3.editor.x=58
target3.editor.y=36
target3.height=50
target3.name=JTempPanel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=40
target3.y=330
target4.editor.height=747
target4.editor.width=800
target4.editor.x=985
target4.editor.y=3
target4.height=50
target4.name=HttpClient
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=40
target4.y=170
target5.editor.height=788
target5.editor.width=972
target5.editor.x=798
target5.editor.y=31
target5.height=50
target5.name=HttpHandlerHeizung
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=340
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=754
target6.editor.y=29
target6.height=50
target6.name=Gui
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=936
target7.editor.y=17
target7.height=50
target7.name=RaspiHttpServer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=270
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=699
target8.editor.y=107
target8.height=50
target8.name=Sensor
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=270
