#BlueJ package file
dependency1.from=Test8Bit
dependency1.to=TestDisplay
dependency1.type=UsesDependency
dependency2.from=Test4Bit
dependency2.to=TestDisplay
dependency2.type=UsesDependency
dependency3.from=Test4BitMCP23017
dependency3.to=TestDisplay
dependency3.type=UsesDependency
dependency4.from=Test8BitMCP23017
dependency4.to=TestDisplay
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=749
package.editor.height=406
package.editor.width=623
package.editor.x=75
package.editor.y=54
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=847
target1.editor.y=96
target1.height=50
target1.name=Test8Bit
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=918
target2.editor.y=82
target2.height=50
target2.name=Test4BitMCP23017
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=390
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=617
target3.editor.y=65
target3.height=50
target3.name=TestDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=220
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=14
target4.editor.y=0
target4.height=50
target4.name=Test8BitMCP23017
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=230
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=591
target5.editor.y=181
target5.height=50
target5.name=Test4Bit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=310
