#BlueJ class context
comment0.params=cs\ clock
comment0.target=MCP3002(int,\ int)
comment0.text=\n\ MCP3002\ Constructor\n\n\ @param\ cs\ Chip\ Select\ kann\ 0\ oder\ 1\ sein\n\ @param\ clock\ Busfrequenz\ in\ Hz\n
comment1.params=channel
comment1.target=int\ readChannel(int)
comment1.text=\n\ Method\ readChannel<br>\n\ \n\ Liest\ den\ gewandelten\ Wert\ von\ Kanal\ 0\ oder\ 1.\n\n\ @param\ channel\ 0\ f\u00FCr\ Kanal\ 0\ und\ 1\ f\u00FCr\ Kanal\ 1\n\ @return\ Gewandelter\ Wert\ von\ Kanal\ 0\ oder\ 1\n
comment2.params=channel
comment2.target=double\ readChannelInVolt(int)
numComments=3
