#BlueJ package file
objectbench.height=76
objectbench.width=686
package.editor.height=322
package.editor.width=588
package.editor.x=266
package.editor.y=87
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=689
target1.editor.y=99
target1.height=50
target1.name=MCP3201
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=694
target2.editor.y=145
target2.height=50
target2.name=MCP3004
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=10
target3.editor.height=591
target3.editor.width=900
target3.editor.x=641
target3.editor.y=222
target3.height=50
target3.name=MCP3002
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=567
target4.editor.width=900
target4.editor.x=776
target4.editor.y=232
target4.height=50
target4.name=MCP3008
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=380
target4.y=10
