#BlueJ package file
dependency1.from=HttpHandlerZisterne
dependency1.to=Scheduler
dependency1.type=UsesDependency
dependency2.from=TestHttpServer
dependency2.to=TestHttpHandler
dependency2.type=UsesDependency
dependency3.from=Scheduler
dependency3.to=Sensor
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=HttpClient
dependency4.type=UsesDependency
dependency5.from=RaspiHttpServer
dependency5.to=HttpHandlerZisterne
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=75
package.editor.y=54
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=724
target1.editor.y=46
target1.height=50
target1.name=HttpHandlerZisterne
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=370
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=115
target2.editor.y=74
target2.height=50
target2.name=TestHttpServer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=40
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Scheduler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=420
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=HttpClient
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=220
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=826
target5.editor.y=94
target5.height=50
target5.name=Gui
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TestHttpHandler
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=40
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=866
target7.editor.y=9
target7.height=50
target7.name=RaspiHttpServer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=380
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Sensor
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=300
