#BlueJ package file
dependency1.from=GmailService
dependency1.to=MailService
dependency1.type=UsesDependency
dependency2.from=WebDeService
dependency2.to=MailService
dependency2.type=UsesDependency
dependency3.from=MailService
dependency3.to=EMail
dependency3.type=UsesDependency
dependency4.from=GmailService
dependency4.to=EMail
dependency4.type=UsesDependency
dependency5.from=WebDeService
dependency5.to=EMail
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=55
package.editor.y=34
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=866
target1.editor.width=1205
target1.editor.x=469
target1.editor.y=0
target1.height=50
target1.name=GmailService
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=310
target2.editor.height=894
target2.editor.width=944
target2.editor.x=803
target2.editor.y=22
target2.height=50
target2.name=MailService
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=230
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=833
target3.editor.y=0
target3.height=50
target3.name=WebDeService
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=360
target3.y=310
target4.editor.height=852
target4.editor.width=900
target4.editor.x=701
target4.editor.y=9
target4.height=50
target4.name=EMail
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=130
