#BlueJ package file
dependency1.from=MCP9808Test
dependency1.to=MCP9808Test
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=673
package.editor.height=285
package.editor.width=547
package.editor.x=75
package.editor.y=54
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=543
readme.editor.y=59
target1.editor.height=760
target1.editor.width=1212
target1.editor.x=49
target1.editor.y=0
target1.height=50
target1.name=MCP23017Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=90
target2.editor.height=705
target2.editor.width=988
target2.editor.x=282
target2.editor.y=2
target2.height=50
target2.name=MCP9808Comparator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=260
target2.y=120
target3.editor.height=784
target3.editor.width=1214
target3.editor.x=44
target3.editor.y=0
target3.height=50
target3.name=MCP9808Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=320
target3.y=30
