#BlueJ class context
comment0.params=command
comment0.target=boolean\ scheduleCheckForDalyUse(java.lang.String)
comment0.text=\n\ scheduleCheckForDalyUse\ pr\u00FCft,\ ob\ sich\ die\ im\ \u00FCbergebenen\ Paramater\ command\ enthaltenen\n\ Zeitbereiche\ mit\ der\ aktuellen\ Zeit\ decken.\n\ <br>\n\ Der\ \u00FCbergebene\ command\ String\ muss\ das\ folgende\ Format\ haben\:<br><br>\n\ \n\ Zeichen\ 0-7\ \ Startdatum\ im\ Format\ ddMMyyyy<br>\n\ Zeichen\ 8-15\ Endedatum\ \ im\ Format\ ddMMyyyy<br>\n\ Zeichen\ 16-22\ Wochentage,\ die\ mit\ Montag\ beginnen\ und\ den\ Wert\ 0(inaktiv)\ oder\ 1(aktiv)\ haben\ kann<br>\n\ Zeichen\ 23-28\ Startzeit\ im\ Format\ HHmmss<br>\n\ Zeichen\ 29-34\ Endezeit\ im\ Format\ HHmmss<br>\n\ Zeichen\ 35-39\ halbe\ Pulsdauer\ im\ Format\ sssss\ (f\u00FCnfstellige\ Sekundenangabe)<br><br>\n\ \n\ Startdatum\ Endedatum\ Mo\ Di\ Mi\ Do\ Fr\ Sa\ So\ Startzeit\ \ \ \ \ \ \ \ \ Endezeit\ \ \ \ \ \ \ \ \ \ Puls<br>\n\ ddMMyyyy\ \ \ ddMMyyyy\ \ w\ \ w\ \ w\ \ w\ \ w\ \ w\ \ w\ \ H\ \ H\ \ m\ \ m\ \ s\ \ s\ \ H\ \ H\ \ m\ \ m\ \ s\ \ s\ \ S\ \ S\ \ S\ \ S\ \ S<br>\n\ 01234567\ \ \ 89012345\ \ 16\ 17\ 18\ 19\ 20\ 21\ 22\ 23\ 24\ 25\ 26\ 27\ 28\ 29\ 30\ 31\ 32\ 33\ 34\ 35\ 36\ 37\ 38\ 39<br><br>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ scheduleCheckForDalyUse\ gibt\ true\ zur\u00FCck,\ wenn\ die\ folgenden\ Bedingungen\ erf\u00FCllt\ sind\:<br>\n\ 1.\ das\ aktuelle\ Datum\ zwischen\ dem\ Start-\ und\ Stoppdatum\ liegt<br>\n\ 2.\ der\ aktuelle\ Wochentag\ aktiv\ geschaltet\ ist\ <br>\n\ 3.\ die\ aktuelle\ Zeit\ zwischen\ der\ Start-\ und\ Endezeit\ liegt<br>\n\ 4.\ die\ halbe\ Pulsdauer\ von\ der\ Tagesstartzeit\ an\ gerade\ aktiv\ ist<br><br>\n\ \n\ Wenn\ f\u00FCr\ die\ halbe\ pulsdauer\ 00000\ angegeb\ wird,\ ist\ der\ Puls\ ausgeschaltet\ und\ immer\ aktiv.<br>\n\ Alle\ Angaben\ sind\ Tagesbezogen\ und\ zwischen\ dem\ Start-\ und\ Stoppdatum\ aktiv.<br>\n\ <br>\n\ @param\ \ command\ ddMMyyyyddMMyyyywwwwwwwHHmmssHHmmssSSSSS\n\ @return\ \ boolean\ Gibt\ true\ zur\u00FCck,\ wenn\ alle\ vier\ Bedingungen\ erf\u00FCllt\ sind\n
comment1.params=command
comment1.target=boolean\ scheduleCheckForLongTimeUse(java.lang.String)
comment1.text=\n\ scheduleCheckForLongTimeUse\ pr\u00FCft,\ ob\ sich\ die\ im\ \u00FCbergebenen\ Paramater\ command\ enthaltenen\n\ Zeitbereiche\ mit\ der\ aktuellen\ Zeit\ decken.\n\ <br>\n\ Der\ \u00FCbergebene\ command\ String\ muss\ das\ folgende\ Format\ haben\:<br><br>\n\ \n\ Zeichen\ 0-7\ \ Startdatum\ im\ Format\ ddMMyyyy<br>\n\ Zeichen\ 8-15\ Endedatum\ \ im\ Format\ ddMMyyyy<br>\n\ Zeichen\ 16-22\ Wochentage,\ die\ mit\ Montag\ beginnen\ und\ den\ Wert\ 0(inaktiv)\ oder\ 1(aktiv)\ haben\ kann<br>\n\ Zeichen\ 23-28\ Startzeit\ im\ Format\ HHmmss<br>\n\ Zeichen\ 29-34\ Endezeit\ im\ Format\ HHmmss<br>\n\ Zeichen\ 35-39\ halbe\ Pulsdauer\ im\ Format\ sssss\ (f\u00FCnfstellige\ Sekundenangabe)<br><br>\n\ \n\ Startdatum\ Endedatum\ Mo\ Di\ Mi\ Do\ Fr\ Sa\ So\ Startzeit\ \ \ \ \ \ \ \ \ Endezeit\ \ \ \ \ \ \ \ \ \ Puls\n\ ddMMyyyy\ \ \ ddMMyyyy\ \ w\ \ w\ \ w\ \ w\ \ w\ \ w\ \ w\ \ H\ \ H\ \ m\ \ m\ \ s\ \ s\ \ H\ \ H\ \ m\ \ m\ \ s\ \ s\ \ S\ \ S\ \ S\ \ S\ \ S<br>\n\ 01234567\ \ \ 89012345\ \ 16\ 17\ 18\ 19\ 20\ 21\ 22\ 23\ 24\ 25\ 26\ 27\ 28\ 29\ 30\ 31\ 32\ 33\ 34\ 35\ 36\ 37\ 38\ 39<br><br>\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ scheduleCheckForLongTimeUse\ gibt\ true\ zur\u00FCck,\ wenn\ die\ folgenden\ Bedingungen\ erf\u00FCllt\ sind\:<br>\n\ 1.\ das\ aktuelle\ Datum/Zeit\ zwischen\ dem\ Start-\ und\ Stopp-datum/zeit\ liegt<br>\n\ 2.\ der\ aktuelle\ Wochentag\ aktiv\ geschaltet\ ist<br>\n\ 3.\ die\ halbe\ Pulsdauer\ von\ dem\ Startdatum\ und\ Startzeit\ an\ gerade\ aktiv\ ist<br><br>\n\ \n\ Wenn\ f\u00FCr\ die\ halbe\ pulsdauer\ 00000\ angegeb\ wird,\ ist\ der\ Puls\ ausgeschaltet\ und\ immer\ aktiv.<br><br>\n\ \n\ @param\ \ command\ ddMMyyyyddMMyyyywwwwwwwHHmmssHHmmssSSSSS\n\ @return\ \ boolean\ Gibt\ true\ zur\u00FCck,\ wenn\ alle\ vier\ Bedingungen\ erf\u00FCllt\ sind\n
comment10.params=cal
comment10.target=void\ truncDate(java.util.Calendar)
comment10.text=\n\ truncDate\ setzt\ die\ Zeitangaben\ Jahr,\ Monat,\ Tag\ und\ Millisekunde\ \n\ in\ dem\ \u00FCbergebene\ Calendar-Objekt\ auf\ 0.\n\n\ @param\ cal\ Calendar\n
comment2.params=command
comment2.target=boolean\ isInDateTimeInterval(java.lang.String)
comment2.text=\n\ isInDateTimeInterval\ wertet\ aus\ dem\ \u00FCbergebenen\ Parameter\ command\ \n\ den\ Startzeitpunkt\ und\ Endezeitpunkt\ mit\ Datum\ und\ Uhrzeit\ aus.\ Wenn\n\ der\ aktuelle\ Zeitpunkt\ inklusiv\ Datum\ in\ diesen\ Bereich\ f\u00E4llt,\ wird\ true\ \n\ zur\u00FCck\ gegeben.\ Sonst\ immer\ false.\n\n\ @param\ command\ \n\ @return\ boolean\ \n
comment3.params=command
comment3.target=boolean\ isInDateInterval(java.lang.String)
comment3.text=\n\ isInDateInterval\ wertet\ aus\ dem\ \u00FCbergebenen\ Parameter\ command\ \n\ das\ Startdatum\ und\ Endedatum\ aus.\ Wenn\ das\ aktuelle\ Datum\ in\ \n\ diesen\ Bereich\ f\u00E4llt,\ wird\ true\ zur\u00FCck\ gegeben.\ Sonst\ immer\ false.\n\n\ @param\ command\ \n\ @return\ boolean\ \n
comment4.params=command
comment4.target=boolean\ isInTimeInterval(java.lang.String)
comment4.text=\n\ isInTimeInterval\ wertet\ aus\ dem\ \u00FCbergebenen\ Parameter\ command\ \n\ den\ Start-\ und\ Endezeitpunkt\ aus.\ Wenn\ die\ aktuelle\ Zeit\ in\ \n\ diesen\ Bereich\ f\u00E4llt,\ wird\ true\ zur\u00FCck\ gegeben.\ Sonst\ immer\ false.\n\n\ @param\ command\ \n\ @return\ boolean\ \n
comment5.params=command
comment5.target=boolean\ isInDayOfWeekInterval(java.lang.String)
comment5.text=\n\ isInDayOfWeekInterval\ wertet\ aus\ dem\ \u00DCbergabeparameter\ command\ die\n\ Wochentage\ aus.\ Es\ wird\ true\ zur\u00FCck\ gegeben,\ wenn\ der\ aktuelle\ Wochentag\n\ im\ \u00DCbergabeparameter\ aktiviert\ ist.\ Sonst\ immer\ false.\n\n\ @param\ command\ \n\ @return\ boolean\ \n
comment6.params=command
comment6.target=boolean\ isPulseDalyActiv(java.lang.String)
comment6.text=\n\ isPulseDalyActiv\ wertet\ aus\ dem\ \u00DCbergabeparameter\ command\ die\ halbe\n\ Pulsangabe\ aus\ und\ die\ Startzeit\ aus.\ Es\ wird\ true\ zur\u00FCck\ gegeben,\ wenn\ \n\ vom\ Tagesstartzeitpunkt\ an\ die\ halbe\ Pulsdauer\ in\ einem\ geraden\ vielfachen\ \n\ zur\ aktuellen\ Zeit\ steht.\ Sonst\ immer\ false.\n\n\ @param\ command\ \n\ @return\ boolean\ \n
comment7.params=command
comment7.target=boolean\ isPulseLongActiv(java.lang.String)
comment7.text=\n\ isPulseDalyActiv\ wertet\ aus\ dem\ \u00DCbergabeparameter\ command\ die\ halbe\n\ Pulsangabe,\ das\ Startdatum\ und\ die\ Startzeit\ aus.\ Es\ wird\ true\ zur\u00FCck\ gegeben,\ \n\ wenn\ vom\ dem\ Startdatum\ und\ dem\ Startzeitpunkt\ an\ die\ halbe\ Pulsdauer\ \n\ in\ einem\ geraden\ vielfachen\ zur\ aktuellen\ Zeit\ steht.\ Sonst\ immer\ false.\n\n\ @param\ command\ \n\ @return\ boolean\ \n
comment8.params=cal
comment8.target=void\ truncMilli(java.util.Calendar)
comment8.text=\n\ truncMilli\ setzt\ die\ Millisekunden\ in\ dem\ \u00FCbergebene\ Calendar-Objekt\n\ auf\ 0.\n\n\ @param\ cal\ Calendar\n
comment9.params=cal
comment9.target=void\ truncTime(java.util.Calendar)
comment9.text=\n\ truncTime\ setzt\ die\ Zeitangaben\ Stunde,\ Minute,\ Sekunde\ und\ Millisekunde\ \n\ in\ dem\ \u00FCbergebene\ Calendar-Objekt\ auf\ 0.\n\n\ @param\ cal\ Calendar\n
numComments=11
