#BlueJ class context
comment0.params=loop
comment0.target=Scheduler(long)
comment1.params=list
comment1.target=void\ setCommandStringList(java.util.List)
comment2.params=
comment2.target=java.util.List\ getCommandStringList()
comment3.params=enabled
comment3.target=void\ setEnabled(boolean)
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ execute()
comment6.params=
comment6.target=void\ executeActive()
comment7.params=
comment7.target=void\ executePassive()
comment8.params=
comment8.target=void\ executeDisabled()
numComments=9
