#BlueJ package file
objectbench.height=76
objectbench.width=779
package.editor.height=322
package.editor.width=681
package.editor.x=33
package.editor.y=87
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=files
target1.type=PackageTarget
target1.width=80
target1.x=250
target1.y=80
target10.height=62
target10.name=listener
target10.type=PackageTarget
target10.width=80
target10.x=340
target10.y=10
target11.height=62
target11.name=logger
target11.type=PackageTarget
target11.width=80
target11.x=340
target11.y=80
target12.height=62
target12.name=webservice
target12.type=PackageTarget
target12.width=100
target12.x=160
target12.y=160
target2.height=62
target2.name=mail
target2.type=PackageTarget
target2.width=80
target2.x=520
target2.y=80
target3.height=62
target3.name=projekte
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=62
target4.name=hardware
target4.type=PackageTarget
target4.width=80
target4.x=430
target4.y=80
target5.height=62
target5.name=audio
target5.type=PackageTarget
target5.width=80
target5.x=430
target5.y=10
target6.height=62
target6.name=process
target6.type=PackageTarget
target6.width=80
target6.x=160
target6.y=80
target7.height=62
target7.name=gui
target7.type=PackageTarget
target7.width=80
target7.x=520
target7.y=10
target8.height=62
target8.name=schedule
target8.type=PackageTarget
target8.width=80
target8.x=250
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=748
target9.editor.y=71
target9.height=50
target9.name=Tank
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=240
