#BlueJ class context
comment0.params=distanceToWaterSurfaceArea\ r\ formGrountToSensor
comment0.target=double\ getVolVertCyl(double,\ double,\ double)
comment0.text=\r\n\ Method\ getVolVertCyl<br>\r\n\ Berechnet\ die\ F\u00FCllmenge\ in\ Litern\ f\u00FCr\ einen\ vertikal\ stehenden\ Tank\ in\ Zylinderform.\ Der\ Parameter\r\n\ formGrountToSensor\ gibt\ den\ Abstand\ des\ Sensors\ bis\ zum\ Boden\ des\ Tanks\ in\ Metern\ an.\ r\ ist\ der\ \r\n\ Radius\ des\ Tanks\ in\ Meter\ und\ mit\ distanceToWaterSurfaceArea\ wird\ der\ vom\ Sensor\ gemessene\ Abstand\ \r\n\ bis\ zur\ Wasseroberfl\u00E4che\ in\ Meter\ \u00FCbergeben.\r\n\r\n\ @param\ distanceToWaterSurfaceArea\ Gemessener\ Abstand\ zwischen\ Sensor\ und\ Wasseroberfl\u00E4che\ (Einheit\:\ Meter)\r\n\ @param\ r\ Radius\ des\ Tanks\ (Einheit\:\ Meter)\r\n\ @param\ formGrountToSensor\ Abstand\ vom\ Boden\ des\ Tanks\ bis\ zum\ Sensor\ (Einheit\:\ Meter)\r\n\ @return\ F\u00FCllmenge\ in\ Liter\r\n
comment1.params=distanceToWaterSurfaceArea\ r\ l\ formGrountToSensor
comment1.target=double\ getVolHorCyl(double,\ double,\ double,\ double)
comment1.text=\r\n\ Method\ getVolHorCyl<br>\r\n\ Berechnet\ die\ F\u00FCllmenge\ in\ Litern\ f\u00FCr\ einen\ horizontal\ liegenden\ Tank\ in\ Zylinderform.\ Der\ Parameter\r\n\ formGrountToSensor\ gibt\ den\ Abstand\ des\ Sensors\ bis\ zum\ Boden\ des\ Tanks\ in\ Metern\ an.\ r\ ist\ der\ \r\n\ Radius\ und\ l\ die\ L\u00E4mge\ des\ Tanks\ in\ Meter\ und\ mit\ distanceToWaterSurfaceArea\ wird\ der\ vom\ Sensor\ gemessene\ Abstand\ \r\n\ bis\ zur\ Wasseroberfl\u00E4che\ in\ Meter\ \u00FCbergeben.\r\n\ \r\n\ @param\ distanceToWaterSurfaceArea\ Gemessener\ Abstand\ zwischen\ Sensor\ und\ Wasseroberfl\u00E4che\ (Einheit\:\ Meter)\r\n\ @param\ r\ Radius\ des\ Tanks\ (Einheit\:\ Meter)\r\n\ @param\ l\ L\u00E4nge\ des\ Tanks\ (Einheit\:\ Meter)\r\n\ @param\ formGrountToSensor\ Abstand\ vom\ Boden\ des\ Tanks\ bis\ zum\ Sensor\ (Einheit\:\ Meter)\r\n\ @return\ F\u00FCllmenge\ in\ Liter\r\n
comment2.params=distanceToWaterSurfaceArea\ a\ b\ formGrountToSensor
comment2.target=double\ getVolCUBOID(double,\ double,\ double,\ double)
comment2.text=\r\n\ Method\ getVolCUBOID<br>\r\n\ Berechnet\ die\ F\u00FCllmenge\ in\ Litern\ f\u00FCr\ einen\ quaderf\u00F6rmigen\ Tank.\ Der\ Parameter\r\n\ formGrountToSensor\ gibt\ den\ Abstand\ des\ Sensors\ bis\ zum\ Boden\ des\ Tanks\ in\ Metern\ an.\ \r\n\ a\ und\ b\ sind\ L\u00E4nge\ und\ Breite\ des\ Tanks\ in\ Meter\ und\ mit\ distanceToWaterSurfaceArea\ wird\ \r\n\ der\ vom\ Sensor\ gemessene\ Abstand\ bis\ zur\ Wasseroberfl\u00E4che\ in\ Meter\ \u00FCbergeben.\r\n\r\n\ @param\ distanceToWaterSurfaceArea\ \ Gemessener\ Abstand\ zwischen\ Sensor\ und\ Wasseroberfl\u00E4che\ (Einheit\:\ Meter)\r\n\ @param\ a\ L\u00E4nge\ des\ Tanks\ (Einheit\:\ Meter)\r\n\ @param\ b\ Breite\ des\ Tanks\ (Einheit\:\ Meter)\r\n\ @param\ formGrountToSensor\ \ Abstand\ vom\ Boden\ des\ Tanks\ bis\ zum\ Sensor\ (Einheit\:\ Meter)\r\n\ @return\ F\u00FCllmenge\ in\ Liter\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
