#BlueJ package file
dependency1.from=RestUtil
dependency1.to=CreateHTMLTags
dependency1.type=UsesDependency
dependency2.from=DataStore
dependency2.to=RestUtil
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=726
package.editor.height=558
package.editor.width=600
package.editor.x=55
package.editor.y=34
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=14
target1.editor.y=0
target1.height=50
target1.name=Server
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=561
target2.editor.y=82
target2.height=50
target2.name=CreateHTMLTags
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=370
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=62
target3.editor.y=62
target3.height=50
target3.name=DataStore
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=370
target3.y=280
target4.editor.height=812
target4.editor.width=795
target4.editor.x=928
target4.editor.y=0
target4.height=50
target4.name=RestUtil
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=10
target5.editor.y=0
target5.height=50
target5.name=Handler
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=219
target6.editor.y=56
target6.height=50
target6.name=ParameterUtil
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=678
target7.editor.y=109
target7.height=50
target7.name=Http
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=90
target8.editor.height=747
target8.editor.width=900
target8.editor.x=836
target8.editor.y=0
target8.height=50
target8.name=Client
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=90
