#BlueJ class context
comment0.params=
comment0.target=RestUtil()
comment1.params=strBuilder
comment1.target=void\ createStartHTMLPage(java.lang.StringBuilder)
comment10.params=htmlString
comment10.target=java.util.List\ getList(java.lang.String)
comment10.text=\n\ Method\ getList<br>\n\ \n\ Parst\ den\ HTML-String\ nach\ einer\ einspaltige\ Tabelle\ mit\ dem\ Namen\ DATA\ und\ liefert\ \n\ den\ Inhalt\ in\ eine\ Liste\ mit\ String-Objekten\ zur\u00FCck.\n\n\ @param\ htmlString\ HTML-String\n\ @return\ Liste\ mit\ String-Objekten\n
comment11.params=htmlString
comment11.target=java.util.List\ getSingleValueList(java.lang.String)
comment11.text=\n\ Method\ getSingleValueList<br>\n\ \n\ Parst\ den\ HTML-String\ nach\ einer\ vierspaltige\ Tabelle\ mit\ dem\ Namen\ DATA\ und\ liefert\ eine\ \n\ Liste\ mit\ SingleValue-Objekten\ zur\u00FCck.\n\n\ @param\ htmlString\ HTML-String\n\ @return\ Liste\ mit\ SingleValue-Objekten\n
comment12.params=htmlString
comment12.target=java.util.List\ getDiagramDatePointList(java.lang.String)
comment12.text=\n\ Method\ getDiagramDatePointList<br>\n\ \n\ Parst\ den\ HTML-String\ und\ liefert\ eine\ Liste\ mit\ DiagramDatePoint-Objekten\ zur\u00FCck.\n\n\ @param\ htmlString\ A\ parameter\n\ @return\ The\ return\ value\n
comment13.params=htmlString
comment13.target=java.util.Map\ getHeaderMap(java.lang.String)
comment13.text=\n\ Methode\ getHeaderMap<br>\n\ getHeaderMap\ parst\ eine\ HTML-Seite\ nach\ einer\ Tabelle\ mit\ zwei\ Spalten\n\ und\ dem\ Namen\ HEADER.\ Der\ Inhalt\ der\ gefundenen\ Tabelle\ wird\ in\ eine\n\ Map\ geschrieben.\n\n\ @param\ htmlString\ HTML-Seite\n\ @return\ Map\ mit\ den\ geparsten\ Werten.\n
comment14.params=htmlString
comment14.target=java.util.Map\ getDataMap(java.lang.String)
comment14.text=\n\ Methode\ getDataMap<br>\n\ getDataMap\ parst\ eine\ HTML-Seite\ nach\ einer\ Tabelle\ mit\ zwei\ Spalten\n\ und\ dem\ Namen\ DATA.\ Der\ Inhalt\ der\ gefundenen\ Tabelle\ wird\ in\ eine\n\ Map\ geschrieben.\n\n\ @param\ htmlString\ HTML-Seite\n\ @return\ Map\ mit\ den\ geparsten\ Werten.\n
comment15.params=headerMap\ dataMap\ htmlString
comment15.target=void\ createTablesFromMap(java.util.Map,\ java.util.Map,\ java.lang.StringBuilder)
comment15.text=\n\ Method\ createTablesFromMap<br>\n\ \n\ Erzeugt\ eine\ HTML-Seite\ mit\ zwei\ zweispaltigen\ HTML-Tabellen.\ Die\ erste\ Tabelle\ wird\ aus\ dem\ \u00DCbergabeparameter\n\ headerMap\ erzeugt.\ Die\ zweite\ Tabelle\ wird\ aus\ dem\ \u00DCbergabeparameter\ dataMap\ erszeugt.\n\n\ @param\ headerMap\ Eine\ Map\ Mit\ Schl\u00FCssel-/Wertepaar,\ die\ in\ die\ HTML-Tabelle\ mit\ dem\ Namen\ HEADER\ gerendert\ werden.\n\ @param\ dataMap\ Eine\ Map\ Mit\ Schl\u00FCssel-/Wertepaar,\ die\ in\ die\ HTML-Tabelle\ mit\ dem\ Namen\ DATA\ gerendert\ werden.\n\ @param\ htmlString\ A\ parameter\n
comment16.params=headerMap\ dataList\ htmlString
comment16.target=void\ createTablesFromList(java.util.Map,\ java.util.List,\ java.lang.StringBuilder)
comment16.text=\n\ Method\ createTablesFromList<br>\n\ \n\ Erzeugt\ eine\ HTML-Seite\ mit\ zwei\ zweispaltigen\ HTML-Tabellen.\ Die\ erste\ Tabelle\ wird\ aus\ dem\ \u00DCbergabeparameter\n\ headerMap\ erzeugt.\ Die\ zweite\ Tabelle\ wird\ aus\ dem\ \u00DCbergabeparameter\ dataList\ erszeugt.\n\n\ @param\ headerMap\ Eine\ Map\ Mit\ Schl\u00FCssel-/Wertepaar,\ die\ in\ die\ HTML-Tabelle\ mit\ dem\ Namen\ HEADER\ gerendert\ werden.\n\ @param\ dataList\ Eine\ Liste\ mit\ String-Objekten,\ die\ in\ die\ HTML-Tabelle\ mit\ dem\ Namen\ DATA\ gerendert\ werden.\n\ @param\ htmlString\ StringBuilder,\ in\ dem\ die\ gerenderte\ HTML-Antwort\ abgelegt\ wird.\n
comment17.params=headerMap\ dataList\ htmlString
comment17.target=void\ createTablesFromSingleValue(java.util.Map,\ java.util.List,\ java.lang.StringBuilder)
comment17.text=\n\ Method\ createTablesFromSingleValue<br>\n\ \n\ Erzeugt\ eine\ HTML-Seite\ mit\ zwei\ zweispaltigen\ HTML-Tabellen.\ Die\ erste\ Tabelle\ wird\ aus\ dem\ \u00DCbergabeparameter\n\ headerMap\ erzeugt.\ Die\ zweite\ Tabelle\ wird\ aus\ dem\ \u00DCbergabeparameter\ dataList\ erszeugt.\n\n\ @param\ headerMap\ Eine\ Map\ Mit\ Schl\u00FCssel-/Wertepaar,\ die\ in\ die\ HTML-Tabelle\ mit\ dem\ Namen\ HEADER\ gerendert\ werden.\n\ @param\ dataList\ Eine\ Liste\ mit\ SingleValue-Objekten,\ die\ in\ die\ HTML-Tabelle\ mit\ dem\ Namen\ DATA\ gerendert\ werden.\n\ @param\ htmlString\ StringBuilder,\ in\ dem\ die\ gerenderte\ HTML-Antwort\ abgelegt\ wird.\n\n
comment18.params=headerMap\ dataList\ htmlString
comment18.target=void\ createTablesFromDiagramDatePoint(java.util.Map,\ java.util.List,\ java.lang.StringBuilder)
comment18.text=\n\ Method\ createTablesFromDiagramDatePoint<br>\n\ \n\ Erzeugt\ eine\ HTML-Seite\ mit\ zwei\ zweispaltigen\ HTML-Tabellen.\ Die\ erste\ Tabelle\ wird\ aus\ dem\ \u00DCbergabeparameter\n\ headerMap\ erzeugt.\ Die\ zweite\ Tabelle\ wird\ aus\ dem\ \u00DCbergabeparameter\ dataList\ erszeugt.\n\n\ @param\ headerMap\ Eine\ Map\ Mit\ Schl\u00FCssel-/Wertepaar,\ die\ in\ die\ HTML-Tabelle\ mit\ dem\ Namen\ HEADER\ gerendert\ werden.\n\ @param\ dataList\ Eine\ Liste\ mit\ DiagramDatePoint-Objekten,\ die\ in\ die\ HTML-Tabelle\ mit\ dem\ Namen\ DATA\ gerendert\ werden.\n\ @param\ htmlString\ StringBuilder,\ in\ dem\ die\ gerenderte\ HTML-Antwort\ abgelegt\ wird.\n\n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=strBuilder
comment2.target=void\ createStoppHTMLPage(java.lang.StringBuilder)
comment3.params=
comment3.target=java.util.Map\ getNameHeader()
comment4.params=
comment4.target=java.util.Map\ getNameData()
comment5.params=map\ strBuilder\ nameMap
comment5.target=void\ createKVTable(java.util.Map,\ java.lang.StringBuilder,\ java.util.Map)
comment6.params=list\ strBuilder
comment6.target=void\ createTable(java.util.List,\ java.lang.StringBuilder)
comment7.params=list\ strBuilder
comment7.target=void\ createSingleValueTable(java.util.List,\ java.lang.StringBuilder)
comment8.params=list\ strBuilder
comment8.target=void\ createDiagramDatePointTable(java.util.List,\ java.lang.StringBuilder)
comment9.params=htmlString\ regexTable
comment9.target=java.util.Map\ getMap(java.lang.String,\ java.lang.String)
comment9.text=\n\ Method\ getMap\n\n\ @param\ htmlString\ A\ parameter\n\ @param\ regexTable\ A\ parameter\n\ @return\ The\ return\ value\n
numComments=20
