#BlueJ package file
dependency1.from=Alarm
dependency1.to=Shutdown
dependency1.type=UsesDependency
dependency2.from=AlarmProperties
dependency2.to=AlarmService
dependency2.type=UsesDependency
dependency3.from=Alarm
dependency3.to=AlarmProperties
dependency3.type=UsesDependency
dependency4.from=AlarmService
dependency4.to=AlarmService
dependency4.type=UsesDependency
dependency5.from=Alarm
dependency5.to=AlarmService
dependency5.type=UsesDependency
dependency6.from=AlarmService
dependency6.to=Alarm
dependency6.type=UsesDependency
dependency7.from=Shutdown
dependency7.to=Alarm
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1079
package.editor.height=603
package.editor.width=953
package.editor.x=75
package.editor.y=54
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=286
target1.editor.y=0
target1.height=50
target1.name=AlarmProperties
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=120
target1.y=310
target2.editor.height=756
target2.editor.width=900
target2.editor.x=668
target2.editor.y=54
target2.height=50
target2.name=AlarmService
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=300
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=835
target3.editor.y=41
target3.height=50
target3.name=Shutdown
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=580
target3.y=310
target4.editor.height=967
target4.editor.width=1257
target4.editor.x=427
target4.editor.y=43
target4.height=50
target4.name=Alarm
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=420
