#BlueJ package file
objectbench.height=76
objectbench.width=468
package.editor.height=229
package.editor.width=342
package.editor.x=75
package.editor.y=54
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=736
target1.editor.y=146
target1.height=50
target1.name=SRF02
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=90
