#BlueJ package file
dependency1.from=GP2Distance20To150
dependency1.to=GP2Distance10To80
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=714
package.editor.height=400
package.editor.width=616
package.editor.x=246
package.editor.y=67
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=766
target1.editor.y=32
target1.height=50
target1.name=GP2Distance04To30
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=360
target1.y=110
target10.height=62
target10.name=rs232
target10.type=PackageTarget
target10.width=80
target10.x=340
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=172
target2.editor.y=12
target2.height=50
target2.name=GP2Distance20To150
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=350
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=95
target3.editor.y=54
target3.height=50
target3.name=GP2Distance10To80
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=280
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=95
target4.editor.y=54
target4.height=50
target4.name=GP2Distance100To550
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=40
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=99
target5.height=50
target5.name=SensorTables
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=90
target6.height=62
target6.name=spi
target6.type=PackageTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=62
target7.name=camera
target7.type=PackageTarget
target7.width=80
target7.x=250
target7.y=10
target8.height=62
target8.name=lcd
target8.type=PackageTarget
target8.width=80
target8.x=430
target8.y=10
target9.height=62
target9.name=i2c
target9.type=PackageTarget
target9.width=80
target9.x=10
target9.y=90
