#BlueJ package file
dependency1.from=Bewegungsmelder
dependency1.to=Shutdown
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=320
package.editor.y=91
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=788
target1.editor.width=900
target1.editor.x=921
target1.editor.y=0
target1.height=50
target1.name=SchmittTrigger
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=200
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=797
target2.editor.y=212
target2.height=50
target2.name=Shutdown
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=360
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=307
target3.editor.y=113
target3.height=50
target3.name=Ultraschall
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=100
target4.editor.height=580
target4.editor.width=952
target4.editor.x=7
target4.editor.y=118
target4.height=50
target4.name=RaspiSteuern
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=45
target5.editor.y=23
target5.height=50
target5.name=UltraschallListener
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=240
target6.editor.height=700
target6.editor.width=1075
target6.editor.x=108
target6.editor.y=34
target6.height=50
target6.name=Bewegungsmelder
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=360
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=119
target7.editor.y=0
target7.height=50
target7.name=Taster
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=100
