#BlueJ class context
comment0.params=
comment0.target=EreignisseCheckBoxRadioButtons()
comment1.params=evt
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ action(java.awt.event.ActionEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ run()
numComments=10
