#BlueJ package file
dependency1.from=AlleKomponenten
dependency1.to=DrawingPane
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=75
package.editor.y=54
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=EreignisseCheckBoxRadioButtons
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=260
target1.x=260
target1.y=400
target10.height=50
target10.name=InvokeTest
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=190
target10.y=10
target11.height=50
target11.name=ClockTest
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=390
target11.y=220
target12.editor.height=700
target12.editor.width=900
target12.editor.x=839
target12.editor.y=0
target12.height=50
target12.name=EreignisseUndAuswahlliste
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=220
target12.x=20
target12.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ListActionListener
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=210
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DrawingPane
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=270
target4.height=50
target4.name=AlleKomponenten
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=831
target5.editor.y=80
target5.height=50
target5.name=EreignisseUndText
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=220
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=869
target6.editor.y=0
target6.height=50
target6.name=DefaultFenster
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=334
target7.editor.y=205
target7.height=50
target7.name=EreignisseUndListe
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=10
target7.y=150
target8.height=50
target8.name=TestFonts
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=390
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=167
target9.editor.y=80
target9.height=50
target9.name=Fenster
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=310
target9.y=10
